{
  "name": "atom-rst-preview-docutils",
  "main": "./lib/atom-rst-preview-docutils",
  "version": "0.1.0",
  "description": "A preview using the original RestructuredText docutils implementation.\nRequires the docutils python package and language-restructuredtext",
  "repository": "https://github.com/bluec0re/atom-rst-preview-docutils",
  "keywords": [
    "restructuredtext",
    "rst",
    "docutils",
    "preview"
  ],
  "activationCommands": {
    "atom-workspace": "atom-rst-preview-docutils:toggle"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.2.0",
    "cheerio": "^0.22.0",
    "fs-plus": "^2.9.1",
    "highlights": "^1.4.1",
    "underscore-plus": "^1.6.6"
  },
  "deserializers": {
    "RestructeredTextPreviewView": "createRestructeredTextPreviewView"
  },
  "configSchema": {
    "liveUpdate": {
      "type": "boolean",
      "default": true,
      "description": "Re-render the preview as the contents of the source changes, without requiring the source buffer to be saved. If disabled, the preview is re-rendered only when the buffer is saved to disk."
    },
    "openPreviewInSplitPane": {
      "type": "boolean",
      "default": true,
      "description": "Open the preview in a split pane. If disabled, the preview is opened in a new tab in the same pane."
    },
    "grammars": {
      "type": "array",
      "default": [
        "text.rst",
        "text.restructuredtext",
        "text.plain",
        "text.plain.null-grammar"
      ],
      "description": "List of scopes for languages for which previewing is enabled. See [this README](https://github.com/atom/spell-check#spell-check-package-) for more information on finding the correct scope for a specific language."
    },
    "arguments": {
      "type": "array",
      "default": [
        "--embed-stylesheet"
      ],
      "description": "List of arguments which are provided to the rst2html call."
    },
    "rst2html": {
      "type": "string",
      "default": "rst2html",
      "description": "Path to the rst2html script"
    }
  }
}
